# rotorsync configuration
backup_path="/mnt/snapshot/backups"
# number of snapshots to keep.
# automatically rotates system snapshots
number=30
#freeze initial snapshot
# this option will preserve the first sniapshot takenand prevent it from being unlinked by "rm -rf"
# accepts boolean arguments true/false, yes/no or 1/0
freeze="no"
exclude="/mnt/snapshot/backups/exclude"
log_file="/mnt/snapshot/backups/snapsync.log

